<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome!!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
#img1 {
    position: absolute;
    left: 10px;
    top: 300px;
    z-index: -1;
	height:auto;
}
#img2 {
	position: absolute;
    left: 400px;
    top: 300px;
    z-index: -1;
	height:auto;
	}
#img3 {
	position: absolute;
    left: -300px;
    top: 1px;
    z-index: -1;
	height:auto;
	}
#img4 {
	position: absolute;
    left: 800px;
    top: 1px;
    z-index: -1;
	height:auto;
	}
#p     {
	position: absolute;
        left: 180px;
        top: 70px;
        z-index: -1;
	height:auto;
	}
#p1     {
	position: absolute;
        left: 290px;
        top: 130px;
        z-index: -1;
	height:auto;
	}
        #p2     {
	position: absolute;
        left: 180px;
        top: 100px;
        z-index: -1;
	height:auto;
	}
</style>
<link href="bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery.js"></script>
<script src="bootstrap.min.js"></script>
    </head>
    <body background = "yellow.jpg">
        <div class="col-xs-6 col-md-offset-3"  style="background-color: #fff">
            <img src = "Jobs-Graphic.jpg" id = "img1" width = "250"/>
            <img src = "jobs.jpg" id = "img2" width = "250" height = "200"/>
            <img src = "rocket.png" id = "img3" width = "150" height = "150"/>
            <img src = "rocket.png" id = "img4" width = "150" height = "150"/>
            <p align = "center" id = "p" ><b>To make a new job posting, click&nbsp;<a href = "JobPosting.html">here</a></b></p>
            <p align = "center" id = "p2" ><b>To view the number of people who applied, click&nbsp;<a href = "ViewPosting.html">here</a></b></p>
            <p align = "center" id = "p1" ><a href = "empsignin.html"><b>Sign out</b></a></p>
        </div>
    </body>
</html>
